daemon on;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        location ~ ^/api(/?)(.*) {
            proxy_pass http://127.0.0.1:8080/$2;
        }
        location / {
            proxy_pass http://127.0.0.1:3000;
        }
    }
}